# LigthShortCut

./: .gitignore  README.md  local.properties
FloatingBubbleView/: build.gradle
FloatingBubbleView/src/main/: AndroidManifest.xml
FloatingBubbleView/src/main/java/org/codevn/floatingbubbleview/: AndroidVersions.kt  AnimHelper.kt  CloseBubbleBehavior.kt  ComposeLifecycleOwner.kt  FloatingBubbleListener.kt  MyBubbleLayout.kt  ServiceInteractor.kt  XMath.kt  x.kt  x_view.kt
FloatingBubbleView/src/main/java/org/codevn/floatingbubbleview/bubble/: Bubble.kt  FloatingBottomBackground.kt  FloatingBubble.kt  FloatingCloseBubble.kt
FloatingBubbleView/src/main/res/layout/: bubble.xml
app/: build.gradle
app/src/androidTest/java/org/torrydo/ShortCut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrydo/testfloatingbubble/: MainActivityKt.kt  MyServiceKt.kt
app/src/main/java/org/codevn/shortcut/: AppLifecyclerHandler.kt  FloatingBubbleReceiver.kt  MainActivity.kt  MyServiceKt.kt  ShortCutApplication.kt
app/src/main/java/org/codevn/shortcut/adapters/: BindingAdapter.kt  DropDownListAdapter.kt  HorizontalMarginItemDecoration.kt  SliderAdapter.kt
app/src/main/java/org/codevn/shortcut/base/: BaseViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/org/codevn/shortcut/base/utils/: SharedPreferenceUtils.kt
app/src/main/java/org/codevn/shortcut/data/: ShortCutConfig.kt  ShortCutData.kt
app/src/main/res/anim/: anim_settings_in.xml  item_animatior.xml
app/src/main/res/drawable/: dialog_background.xml  ic_b_camera.xml  ic_b_flash.xml  ic_b_magnifier.xml  ic_b_memo.xml  ic_b_no_action.xml  ic_b_not_sturb.xml  ic_b_shortcut.xml  ic_b_silent.xml  ic_camera.xml  ic_camera_active.xml  ic_camera_small.xml  ic_chevron_down.xml  ic_flash.xml  ic_flash_active.xml  ic_magnifier.xml  ic_magnifier_active.xml  ic_memo.xml  ic_memo_active.xml  ic_no_action.xml  ic_no_action_active.xml  ic_not_disturb.xml  ic_not_disturb_active.xml  ic_photo.xml  ic_shortcut.xml  ic_shortcut_active.xml  ic_silent.xml  ic_silent_active.xml  ic_warning.xml  silent_mode.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_items.xml  dialog_layout.xml  item_additional_option.xml  item_choose.xml  item_loading_common.xml  item_shortcut.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/org/torrydo/ShortCut/: ExampleUnitTest.kt
(+7 files in other folders)
