<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBG1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBG2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/slider2"
        android:layout_centerVertical="true"
        android:paddingBottom="100dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
</layout>