<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBG1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBG2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Space
            android:id="@+id/centerView"
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/slider2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingBottom="100dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerView"
            android:layout_marginTop="150dp"
            android:background="@color/transparent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_below="@id/tabLayout"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Silent Mode"
            android:layout_height="wrap_content"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:textSize="14sp"
            android:paddingHorizontal="80dp"
            android:layout_below="@id/tvTitle"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="Switch between Silent and Ring for calls and alerts."
            android:layout_height="wrap_content"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/additionalOption"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvTitle"
            >

        </androidx.appcompat.widget.AppCompatSpinner>
    </RelativeLayout>
</layout>